<!DOCTYPE html>
<html>
  <head>
    <script src=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link href="https://fonts.googleapis.com/css?family=Hind:700&display=swap" rel="stylesheet">
    <meta charset="utf-8" />

  </head>
  <body>

    <script src="sketch.js"></script>
    
  </body>
</html>
